# Policy Area prediction (multiclass)

[pa-tfidf-en]
name=Policy Area TFIDF
vocab=pa
backend=tfidf
language=en
analyzer=snowball(english)

[pa-parabel-en]
name=Policy Area Parabel
vocab=pa
backend=omikuji
language=en
analyzer=snowball(english)

[pa-svc-en]
name=Policy Area SVC
vocab=pa
backend=svc
language=en
analyzer=snowball(english)

# Legislative Subjects prediction (multilabel)

[ls-mllm-en]
name=Legislative Subject MLLM
vocab=ls
backend=mllm
language=en
analyzer=snowball(english)

[ls-parabel-en]
name=Legislative Subject Parabel
vocab=ls
backend=omikuji
language=en
analyzer=snowball(english)

[ls-bonsai-en]
name=Legislative Subject Bonsai
vocab=ls
backend=omikuji
language=en
analyzer=snowball(english)
cluster_balanced=False
cluster_k=100
max_depth=3
ngram=2
min_df=3
